
.container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* column-gap: 1rem;
    row-gap: 1rem; */
    overflow-x: auto;
    /* border: solid red; */
    box-sizing: border-box;
    align-items: center;
    align-content: center;
    margin: auto;
    padding-left: 40px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
    align-items: center;
  }

.card{
    display: block;
    margin-right:  40px;
    margin-left:  25px;
    margin-bottom:  25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 2%;
    box-sizing: border-box;
    height: auto;
   }
   .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card img{
    width: 100%;
    height: 130px;

}
.card h1{
    margin: 20px;
    font-size: 25px;
}
.card p{
    margin: 10px;
    padding: 5px;
    font-weight: bold;
}
.card span{
    font-weight: 200;
}

@media screen and (max-width: 600px) {
    .card{
        width: 80%;
    }
}


 @media screen and (min-width: 603px) {
    
    .card{
        width: 35%;
    }
} 

@media screen and (min-width: 800px) {
    
    .card{
        width: 25%;
    }
    .container{
        align-items: center;    
    }
} 